RTSP_URLS='{}'  # JSON object, mapping camera names to full RTSP URLs (e.g., rtsp://username:password@host:port/path)

AUTHENTICATION_CREDENTIALS='{}'  # Authentication credentials for web login, mapping usernames to password hashes

IFTTT_WEBHOOKS='[]'  # IFTTT Webhooks to notify on motion detection, list of URLs

SITE_ROOT=''  # Root URL of the web interface

RTSP_PATHS_ALL_PUBLISHUSER=''  # Username for publishing RTSP streams to the RTSP server
RTSP_PATHS_ALL_PUBLISHPASS=''  # Password for publishing RTSP streams to the RTSP server
RTSP_PATHS_ALL_READUSER=''  # Username for reading RTSP streams from the RTSP server
RTSP_PATHS_ALL_READPASS=''  # Password for reading RTSP streams from the RTSP server
