# nginx.conf

worker_processes auto;

events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name "";

        location / {
            root /data/;
            try_files $uri @backend;
        }

        proxy_set_header X-Forwarded-Host "$host";
        proxy_set_header X-Forwarded-Proto "http";

        location @backend {
            proxy_pass http://web;

            auth_request /auth;
        }

        location = /auth {
            internal;
            proxy_intercept_errors off;
            proxy_pass http://web/auth;
        }

        location = /login {
            proxy_pass http://web/login;
        }

        #location /files/ {
        #    alias /data/;
        #    autoindex on;
        #}

        proxy_intercept_errors on;

        error_page 401 @unauthorized;

        location @unauthorized {
            return 302 /login?redirect=$uri;
        }
    }
}