# backyard_camera.conf

############################################################
# Camera configuration parameters
############################################################

# Camera name
camera_name Backyard Camera

# The full URL of the network camera stream
netcam_url rtsp://192.168.0.108/live/ch0

# Username and password for network camera
netcam_userpass {{USERNAME}}:{{PASSWORD}}

# Target directory for pictures, snapshots and movies
target_dir /data/backyard_camera


############################################################
# Image Processing configuration parameters
############################################################

# Image width in pixels
width 1920

# Image height in pixels
height 1080

# Maximum number of frames to be captured per second
framerate 15

# Text to be overlayed in the lower left corner of images
text_left BACKYARD CAMERA

# Text to be overlayed in the lower right corner of images
text_right %Y-%m-%d\n%T-%q


############################################################
# Motion detection configuration parameters
############################################################

# Threshold for number of changed pixels that triggers motion
threshold 1500

# Full path and filename for a masking pgm file, used for selecting areas where motion detection is not desired
; mask_file /dev/null

