# motion.conf

############################################################
# System control configuration parameters
############################################################

# Start in daemon (background mode) and release terminal
daemon off

# File to write logs messages into. If not defined, stderr and syslog are used
log_file /var/log/motion/motion.log

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL)
log_level 6

# Target directory for pictures, snapshots and movies
; target_dir /var/lib/motion

# Camera config files
camera_dir /etc/motion/conf.d


############################################################
# Motion detection configuration parameters
############################################################

# Despeckle the image using (E/e)rode or (D/d)ilate or (l)abel.
despeckle_filter EedDl

# Ignore sudden massive light intensity changes when the percentage of the picture area that changed intensity is greater than this value
lightswitch_percent 100

# The number of frames to ignore when the lightswitch condition is triggered
lightswitch_frames 30

# Number of images that must contain motion to trigger an event
minimum_motion_frames 3

# Gap in seconds of no motion detected that triggers the end of an event
event_gap 60

# The number of pre-captured (buffered) pictures from before motion
pre_capture 10

# Number of frames to capture after motion is no longer detected
post_capture 5


############################################################
# Script execution configuration parameters
############################################################

# Command to be executed when an event starts.
; on_event_start /code/notify.py


############################################################
# Movie output configuration parameters
############################################################

# Create movies of motion events
; movie_output on

# Maximum length of movie in seconds
movie_max_time 0

# The encoding quality of the movie. (0=use bitrate. 1=worst quality, 100=best)
movie_quality 100

# Container/Codec to used for the movie. See motion_guide.html
movie_codec hevc

# For RTSP, RTMP, HTTP, and some V4l2 cameras, create movie files of the motion with the packets obtained directly from the camera
movie_passthrough on  # Reduces processing for netcam_url

# File name(without extension) for movies relative to target directory
movie_filename %Y-%m-%d-%H-%M-%S


############################################################
# Live stream configuration parameters
############################################################

# The port number for the live stream
; stream_port 80

# Restrict stream connections to the localhost
; stream_localhost off

# Authentication method to use for the stream port (0 = disabled, 1 = basic authentication, 2 = digest authentication)
; stream_auth_method 2

# Username and password for stream
; stream_authentication username:password

# Stream quality
; stream_quality 100

# Maximum framerate of the stream
; stream_maxrate 100

# Limit the framerate to 1 fps when there is no motion, and increase it to stream_maxrate when there is motion
; stream_motion on
